
vcfinput=input\\temp

vcfxmlinput=com\\xmlfiles\\vcf.xml
vcfoutput=output\\vcffiles\\

contactheaderxmlinput=com\\xmlfiles\\contactsheader.xml
contactbodyxmlinput=com\\xmlfiles\\contactsbody.xml

wordoutput=output\\contacts.doc
wordinput=output\\contacts.doc

exceloutput=output\\contacts.xls
excelinput=output\\contacts.xls

pdftableoutput=output\\contacts_table.pdf
pdftableinput=output\\contacts_table.pdf